<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="389dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="위"
            android:textOn="위" />

        <ToggleButton
            android:visibility="gone"
            android:id="@+id/toggleButton5"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="451dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="비만"
            android:textOn="비만" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="어떤 질병이 있으신가요?"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="291dp"
            android:layout_height="487dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142dp"
            android:src="@drawable/body" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="342dp"
            android:layout_marginTop="494dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="신장 질환"
            android:textOn="신장 질환" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="447dp"
            android:layout_marginEnd="340dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="비만"
            android:textOn="비만" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="347dp"
            android:layout_marginEnd="338dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="고혈압"
            android:textOn="고혈압" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="332dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_default_background"
            android:textColor="@color/grey4"
            android:textOff="당뇨"
            android:textOn="당뇨" />

    </RelativeLayout>
</layout>
