<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="성별이 무엇인가요?"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/male"
                android:button="@null"
                android:gravity="center"
                android:minWidth="100dp"
                android:textColor="@color/orgDefault"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/female"
                android:button="@null"
                android:gravity="center"
                android:minWidth="100dp"
                android:textColor="@color/grey4"
                android:textSize="15sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>