<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/food_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="0Kcal"
            app:layout_constraintBottom_toTopOf="@id/food_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/food_layout"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_item_list_grey"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>